.card-title{
    font-size: 50px;
}
.card-text{
    font-size: 25px;
}

.card {
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden; 
}

.card:hover {
    transform: scale(1.05); 
}

.card .card-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    transform: translateY(100%); /* Initially move out of view */
    transition: transform 0.3s ease; /* Smooth transition for appearance */
}

.card:hover .card-img-overlay {
    transform: translateY(0); /* Move into view on hover */
}

.card .card-title, .card .card-text {
    color: white; /* Text color */
    margin: 10px; /* Adjust spacing */
    transition: opacity 0.3s ease; /* Fade-in transition */
}

.card:hover .card-title, .card:hover .card-text {
    opacity: 1; /* Fade in on hover */
}


.districtList{
    background-color: #f2f7f2;
}