
<div class="districtList">
    
    <div class="row">
      @for(item of district; track item.name) {
        
        <div class="col-md-4"> 
            
          <div class="card text-bg-dark" (click)="viewDistrictDetails(item.id)" style="margin: 30px;">
            <img src="{{ item.images }}" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">{{ item.name }}</h5>
              <p class="card-text">{{ item.description }}</p>
            </div>
          </div>
        </div>
       
      }
    </div>
    
  </div>