.nav1{
    background: #198e09eb;
    width:100%;
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
    z-index:5;
}

.options{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    gap:40px;
    font-size: 20px;
    padding-right: 100px;
    color: white;
   
}
h3{
    cursor:pointer;
}
h3:hover{
    color: rgb(8, 240, 240);
    transition: color 0.3s ease;
    transform:scale(1.05);

}
.heading{
    display: flex;
    flex-direction: row;
    gap:5px;
    align-items: center;
    cursor:pointer;
    color: white;
    h2{
        font-size:60px;
    }
    img{
        height:100px;
        width:150px;
        // border-radius: 50%;
    }
}
// .heading:hover{
//     color:aqua;
// }