
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/kerala2.jpg" class="d-block w-100 h-100" alt="kerala">
        <div class="carousel-caption d-none d-md-block">
          <h1>Imagine drifting along Kerala's peaceful backwaters on a traditional houseboat, 
            surrounded by lush greenery and serene waters—a journey of tranquility and timeless beauty.</h1>
          <!-- <p>Some representative placeholder content for the first slide.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/kerala3.jpg" class="d-block w-100 h-100" alt="kerala">
        <div class="carousel-caption d-none d-md-block">
          <h1>Experience the breathtaking Munnar tea plantations, where mist gently hugs the green hills,
             painting a picture-perfect scene.</h1>
          <!-- <p>Some representative placeholder content for the second slide.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/kerala4.jpg" class="d-block w-100 h-100" alt="kerala">
        <div class="carousel-caption d-none d-md-block">
          <h1>Behold the intricate beauty of Kerala's traditional art forms,
             capturing the essence of rich cultural heritage.</h1>
          <!-- <p>Some representative placeholder content for the third slide.</p> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" style="opacity: 0.8;">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" style="opacity: 0.8;">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="more">
  <h1>More About Kerala...</h1>
  <h3 style="color:black ; margin:30px">Kerala, often referred to as "God's Own Country," is a lush green coastal state in South India known for its serene backwaters, pristine beaches, and rich cultural heritage.
    let's explore to discover more about this enchanting destination.</h3>
  <div class="details">
    @for(item of data; track item.name){
<div data-aos="zoom-in"  data-aos-easing="linear" data-aos-duration="1500">
  <div class="card mb-3" style="background-color: #f2f7f2;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{ item.images }}" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h1 class="card-title" style="font-size:40px;">{{ item.name }}</h1>
          <p class="card-text " style="font-size:35px;" >{{ item.description }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
}
</div>
</div>



