.container{
    padding-top:40px;
}
.detailDescription{
    font-size: 25px;
    padding:40px;
}


.explore{
    background-color: #f2f7f2;
    display: flex;
    flex-direction: row;
    align-items: center;
    height:600px;
    width:90%;
    border: solid grey 2px;
    margin:20px;
    padding:20px;
    transition: transform 0.3s ease;
}

.explore:hover{
    transform: scale(1.05);
}

.placeIntro{
    display:flex;
    flex-direction: column;
}
.placeIntro h1{
    font-size: 50px;
}
.placeIntro p{
    font-size: 40px;
}
.placeImg img{
    height:500px;
    width:700px;
}